upstream localhost {
  server api:8000;
}
server {
  listen 8000;

  location / {
    proxy_pass http://localhost;
    proxy_set_header Host $host;
  }
}

server {
  listen 5000;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
